// CONFIG
PORT=8000

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=S2VYtpyRnD5hKs0rdq6aeQBNIf4Hu1JG

//CLOUDINARY
CLOUD_NAME=
API_KEY=
API_SECRET=